009-2,79,20,0	script	Officer#009-2	NPC306,{
    mesn l("Officer Andrei");
    mesq l("This is the Champion's Arena. Do not attempt to go there if you're not at least level 70 or if you're not challenging The Champion.");
    close;
}

